{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/zujiantest/zujiantest",
    "pages/test01/test01",
    "pages/webviewtest/webviewtest",
    "pages/camera/camera",
    "pages/file/file",
    "pages/wifi/wifi"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "黄国烨小程序demo",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志"
      }
    ]
  }
}